<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Starter Node and Angular</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom styles -->
	<link rel="stylesheet" href="css/animate.css"> <!-- custom styles -->

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-cookies.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/RegisterCtrl.js"></script>
	<script src="js/services/RegisterService.js"></script>
	<script src="js/services/ExampleService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="sampleApp" class="animated fadeInLeft" >
		<nav class="navbar navbar-default navbar-fixed-top animated fadeInLeft">
				<div class="container">
				  <div class="navbar-header">
					<a class="navbar-brand" href="/">Angular Guide</a>
				  </div>
				  <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="/register">Register</a></li>
					</ul>
				  </div><!--/.nav-collapse -->
				</div>
			  </nav>
			  <br/>
			  <br/>
<div class="container ">
	
	<!-- HEADER -->



	  

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view class="animated fadeInLeft" ></div>

</div>
</body>
</html>
